# microservices

address/: build.gradle
address/src/main/java/com/example/address/configure/: AddressConfig.java
address/src/main/java/com/example/address/controller/: AddressController.java
address/src/main/java/com/example/address/dto/: AddressResponse.java
address/src/main/java/com/example/address/entity/: AddressEntity.java
address/src/main/java/com/example/address/repo/: AddressRepo.java
address/src/main/java/com/example/address/service/: AddressService.java  AddressServiceImpl.java
address/src/main/resources/: application.properties
employee/: build.gradle
employee -2/: build.gradle
employee -2/src/main/java/com/example/employee/: EmployeeApplication.java
employee -2/src/main/java/com/example/employee/config/: EmplyeeAppConfig.java
employee -2/src/main/java/com/example/employee/controller/: EmployeeController.java
employee -2/src/main/java/com/example/employee/entity/: EmployeeEntity.java
employee -2/src/main/java/com/example/employee/feignclient/: AddressClient.java
employee -2/src/main/java/com/example/employee/repo/: EmployeesRepo.java
employee -2/src/main/java/com/example/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
employee -2/src/main/resources/: application.properties
employee/src/main/java/com/example/employee/config/: EmplyeeAppConfig.java
employee/src/main/java/com/example/employee/controller/: EmployeeController.java
employee/src/main/java/com/example/employee/dto/: AddressResponse.java  ResponseEmployee.java
(+3 files in other folders)
